# pdfedit

./: .gitignore  LICENSE  PdfEdit.sln  README.md  docker-compose.yml  podman-compose.yml
.github/: copilot-instructions.md
PdfEdit/: PdfEdit.sln
PdfEdit/PdfEdit.ApiService/: PdfController.cs  PdfEdit.ApiService.csproj  Program.cs
PdfEdit/PdfEdit.ApiService/Properties/: launchSettings.json
PdfEdit/PdfEdit.ApiService/Services/: IPdfService.cs  PdfService.cs
PdfEdit/PdfEdit.AppHost/: AppHost.cs  PdfEdit.AppHost.csproj
PdfEdit/PdfEdit.AppHost/Properties/: launchSettings.json
PdfEdit/PdfEdit.ServiceDefaults/: PdfEdit.ServiceDefaults.csproj
PdfEdit/PdfEdit.Shared/: PdfModels.cs
PdfEdit/PdfEdit.Tests/: PdfEdit.Tests.csproj  WebTests.cs
PdfEdit/PdfEdit.Web/: PdfApiService.cs  PdfEdit.Web.csproj  Program.cs  WeatherApiClient.cs
PdfEdit/PdfEdit.Web/Components/: App.razor  _Imports.razor
PdfEdit/PdfEdit.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PdfEdit/PdfEdit.Web/Components/Pages/: Home.razor
PdfEdit/PdfEdit.Web/Properties/: launchSettings.json
PdfEdit/PdfEdit.Web/wwwroot/: app.css
scripts/: start-docker.bat  start-docker.sh  start-podman.bat  start-podman.sh  stop-docker.bat  stop-docker.sh  stop-podman.bat  stop-podman.sh  validate.bat  validate.sh
src/PdfEdit.Api/: Dockerfile  PdfEdit.Api.csproj  PdfEdit.Api.http  Program.cs  nginx.conf
src/PdfEdit.Api/Controllers/: PdfController.cs
src/PdfEdit.Api/Properties/: launchSettings.json
src/PdfEdit.Api/Services/: IPdfService.cs  PdfService.cs
src/PdfEdit.Client/: Dockerfile  PdfEdit.Client.csproj  Program.cs  _Imports.razor  nginx.conf
src/PdfEdit.Client/Layout/: NavMenu.razor
src/PdfEdit.Client/Properties/: launchSettings.json
src/PdfEdit.Shared/: PdfModels.cs
